worker_processes    4;

events {}

http {
    # Use internal docker DNS server
    resolver 127.0.0.11 ipv6=off valid=10s;

    # for Websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        index index.html;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        set $frontend http://frontend:3000;

        # Browsersync Websocket
        location ~ /browser-sync/  {
            proxy_pass              $frontend$request_uri;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
            proxy_set_header        Host $host;
        }

        # This proxies your API
        location ~ /api/? {
            #proxy_set_header        Host $host;
            #proxy_set_header        X-Real-IP $remote_addr;
            #proxy_pass              $api$request_uri;
            deny all;
        }

        # for all remaining requests, or you can change the location as well
         location /  {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_pass              $frontend$request_uri;
        }
    }
}
